JWT_SECRET_TOKEN= masukan token rahasianya (Bebas yg penting rumit dan aman)
DB_NAME = "YOUR_DB_NAME"
DB_USER = "YOUR_DB_USER" 
DB_PASSWORD = "YOUR_DB_PASSWORD"
DB_HOST="YOUR_DB_HOST"
DB_PORT = "YOUR_DB_PORT"
PORT = "YOUR_PORT"
DB_URL = "YOUR_DB_URL"